<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;

        }
        #Card {
            border: 1px solid;
        }
        
    </style>
</head>

<header>
    <h1>Esercitazione giorno 03</h1>
</header>
<body>
  <div class="Card"></div>
  <main>
    <section id="articles"
    <!---->Primo Articolo</section>
    <div class="article-title">
        Harry Potter e i Doni della Morte p1
    </div>
    <hr>
   
    <div class="article-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ratione, provident 
        vitae recusandae quasi quibusdam unde eum sapiente. Quibusdam officiis ipsum tempore repellendus dignissimos iusto 
        doloremque explicabo! Aspernatur, eligendi consequuntur.
        

    </div>
    <footer> Author: JK Rowling </footer>
  </main>


    
</body>
</html>